{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.vercel/.env.development.local -- next dev",
    "build": "dotenv -e ../../.vercel/.env.development.local -- next build",
    "start": "dotenv -e ../../.vercel/.env.development.local -- next start",
    "lint": "next lint",
    "vercel-build": "npx prisma generate && next build"
  },
  "dependencies": {
    "clerk-webhook-handler": "workspace:*",
    "database": "workspace:*",
    "const": "workspace:*",
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "client-env": "workspace:*",
    "server-env": "workspace:*",
    "types": "workspace:*",
    "email-input-validation": "workspace:*",
    "email": "workspace:*",
    "utils": "workspace:*",
    "hooks": "workspace:*",
    "lib": "workspace:*",
    "trpc": "workspace:*",
    "cards": "workspace:*",
    "ui": "workspace:*"
  }
}
